spring.application.name=jobhunter
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

project.jwt.base64-secret=L/ZhU+Q7VcK37d7hzQXhO9ndtWAAB1Vbqukl2wQE9JJAMTPliiZ4xQ9u4NRQU5WEN/jvO502nyKrGKlZrQ/SJQ==

#expiration: 1 day (seconds = 24 * 60 * 60)
project.jwt.access-token-validity-in-seconds=864000
project.jwt.refresh-token-validity-in-seconds=864000

spring.data.pageable.one-indexed-parameters=true